
#Auth details
AUTH_USER=["userJWT","basic"]
AUTH_ADMIN=["userJWT","basic"]

#Server details
PROCESS_TYPE="web"
NODE_ENV1="production"
NODE_ENV="developmet"
HOST="http://localhost"
AUTH_SERVER="127.0.0.1:8090"    
LANGUAGES="en,de"
DEFAULT_LANGUAGE="en"
APP_NAME="BoilerPlate"
SERVER_PORT=5000
SECRET_KEY="secret_key"
#Mongodb Detail
MONGODB_URL="mongodb://localhost:27017"
#MQTT details
MQTT_URL="mqtt.dubly.xyz:1883"
MQTT_USERNAME="3embed"
MQTT_PASSWORD="3EMBED"
#FCM details
FCM_SERVER_KEY=''
ELASTIC_URL="157.245.217.39"
ELASTIC_USERNAME="root"
ELASTIC_PASSWORD="vzFfs88y9jjcdF9m"